README.Debian for megaide-status package
----------------------------------------

Required configuration:
-----------------------

This software uses information from /proc/megaide/.
However the megaide kernel module report all disk controller ports, even if
there are not used.
So there is now way to figure out if a disk is not used or if it's offline.

That's why I added /etc/megaide-status.conf configuration file which should
be filled with "in-use" disks ids.

The syntaxe is 'c<controlleride>u<logicalvolid>p<physicaldiskid>'.
In example, first disk on second logicial volume and third controller is:
c2u1p0

The default configuration file is suitable for regular SATA systems with
only one RAID array.

Possible configuration:
-----------------------

If you want to change the default configuration of the init script you
can create the file /etc/default/megaide-statusd and specify the following
values.

MAILTO=
PERIOD=
REMIND=

Use MAILTO to specify which user shall get the status mails 
(default is root).

With PERIOD you can fix the seconds between each check.

And REMIND specifies the seconds between each reminder.


 -- Adam Cécile (Le_Vert) <gandalf@le-vert.net>  Mon, 04 Feb 2008 17:28:20 +0100
