#! /bin/sh /usr/share/dpatch/dpatch-run
## 004-Fix_build_on_recent_distros.dpatch by Adam Cécile (Le_Vert) <gandalf@le-vert.net>
##
## DP: SYS_madvise1 has been renamed to SYS_madvise a long time ago (btw, it's 
## DP: not used anywhere)

@DPATCH@
--- a/src/callinfo.c	2007-08-21 08:47:29.000000000 +0200
+++ b/src/callinfo.c	2014-01-21 22:51:59.788201043 +0100
@@ -255,7 +255,7 @@
     { SYS_setfsgid32,		0,	"setfsgid32" },
     { SYS_pivot_root,		0,	"pivot_root" },
     { SYS_mincore,		0,	"mincore" },
-    { SYS_madvise1,		0,	"madvise1" },
+    { SYS_madvise,		0,	"madvise" },
     { SYS_getdents64,		0,	"getdents64" },
     { SYS_fcntl64,		0,	"fcntl64" },
     { 222,			0,	NULL },
