arcconf-2.02 (1:2.02.22404-1) unstable; urgency=low

  Sources have been repacked from the following upstream archive:

    373126b8d256aa76022906145a87d398  arcconf_v2_02_22404.zip

  Upstream licence has been reformated using the following command:

    cat /tmp/1 | sed 's!$!\n!' | \
    sed "s|Bureau of Industry and Security's Lists to Check|http://www.bis.doc.gov/ComplianceAndEnforcement/ListsToCheck.htm|" | \
    awk 'NR==1 || NF || prvNF {print} {prvNF=NF}' | sed 's!^$!.!' | \
    vim - -c '%!fold -s -w76' -c '%s/^/ /'

 -- Reto Kaiser (njam) <reto@cargomedia.ch>  Thu Mar 20 14:32:12 UTC 2014
