Description: man does not understand LD macro
Author: Christian Hofstaedtler <zeha@debian.org>
Forwarded: no
Last-Update: 2010-02-04

Index: cciss-vol-status/cciss_vol_status.8
===================================================================
--- cciss-vol-status.orig/cciss_vol_status.8	2014-06-06 06:18:34.121832596 +0200
+++ cciss-vol-status/cciss_vol_status.8	2014-06-06 06:18:34.117832773 +0200
@@ -112,7 +112,7 @@
 /dev/sg node to use with cciss_vol_status:
 .PP
 .nf
-.LD
+.PP
 wumpus:/home/scameron # ls -l /sys/class/scsi_generic/*
 lrwxrwxrwx 1 root root 0 2009-11-18 12:31 /sys/class/scsi_generic/sg0 -> ../../devices/pci0000:00/0000:00:02.0/0000:02:00.0/0000:03:03.0/host0/target0:0:0/0:0:0:0/scsi_generic/sg0
 lrwxrwxrwx 1 root root 0 2009-11-18 12:31 /sys/class/scsi_generic/sg1 -> ../../devices/pci0000:00/0000:00:1f.1/host2/target2:0:0/2:0:0:0/scsi_generic/sg1
@@ -139,7 +139,7 @@
 which corresponds to the HP P800 RAID controller listed in /proc/scsi/scsi.
 .SH EXAMPLE
 .nf
-.LD
+.PP
 	[root@somehost]# cciss_vol_status -q /dev/cciss/c*d0
 	/dev/cciss/c0d0: (Smart Array P800) RAID 0 Volume 0 status: OK.
 	/dev/cciss/c0d0: (Smart Array P800) RAID 0 Volume 1 status: OK.
@@ -249,7 +249,7 @@
 drive status: 
 .PP
 .nf
-.LD
+.PP
 	"At least one spare drive designated"
 	"At least one spare drive activated and currently rebuilding"
 	"At least one activated on-line spare drive is completely rebuilt on this logical drive"
@@ -265,7 +265,7 @@
 physical drives, if more than zero, will be reported as:
 .TP
 .nf
-.LD
+.PP
 	"Total of n failed physical drives detected on this logical drive."
 .DE
 .fi
@@ -286,7 +286,7 @@
 power supplies, and temperature are reported as follows:
 .PP
 .nf
-.LD
+.PP
 	"Fan failed"
 	"Temperature problem"
 	"Door alert"
@@ -324,7 +324,7 @@
 warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 .SH "SEE ALSO"
 http://cciss.sourceforge.net
-.SH note 1
+.SH NOTE 1
 The /dev/cciss/c*d0 device nodes of the cciss driver do double duty.
 They serve as an access point to both the RAID controllers, and to the
 first logical drive of each RAID controller.  Notice that a /dev/cciss/c*d0
@@ -336,4 +336,3 @@
 were statically allocated at compile time, and were in short supply.
 Changing this behavior at this point would break lots of userland 
 programs.
-.FE
