arcconf-1.08 (1:1.08.21375) unstable; urgency=low

  Sources have been repacked from the following upstream archive:

    7a697a7c8b99b66312116d4249ab1922  arcconf_v1_8_21375.zip

  Upstream licence has been reformated using the following command:

    cat /tmp/1 | sed 's!$!\n!' | \
    sed "s|Bureau of Industry and Security's Lists to Check|http://www.bis.doc.gov/ComplianceAndEnforcement/ListsToCheck.htm|" | \
    awk 'NR==1 || NF || prvNF {print} {prvNF=NF}' | sed 's!^$!.!' | \
    vim - -c '%!fold -s -w76' -c '%s/^/ /'

 -- Reto Kaiser (njam) <reto@cargomedia.ch>  Thu Mar 20 14:32:12 UTC 2014
